{
	"appId": "app.web.legislaturetw",
	"appName": "Legislature",
	"webDir": "www",
	"server": {
		"hostname": "localhost",
		"iosScheme": "https",
		"androidScheme": "https"
	},
	"packageClassList": []
}
